{
    "bold_folder_labels": true,
    "color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code Medium",
    "font_size": 10.5,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        120
    ],
    "show_encoding": true,
    "theme": "One Dark.sublime-theme",
    "translate_tabs_to_spaces": true
}
